# APIV2NW

./: pom.xml
src/main/core/: Properties.java
src/test/: ArticleTest.java  CanonicalTest.java  DocumentTest.java  GalleryTest.java  PhotoTest.java  PhotostoryTest.java  RelatedTest.java  VideoTest.java
